terminal_output gfxterm
background_image -m normal $prefix/bg.png
set default=0
set gfxpayload=keep
set pager=1
set timeout=0
menuentry '' {
        linux /boot/vmlinuz-6.13-amd64 quiet modprobe.blacklist=dm_mod,uas,usb_storage,at24,b43,bcma,brcmsmac,efi_pstore,iTCO_wdt,r8169,uvcvideo mitigations=off acpi_enforce_resources=no reboot=pci acpi_osi=Linux nmi_watchdog=0 systemd.gpt_auto=0 lsm= fsck.mode=skip
        initrd /boot/initrd.img-6.13-amd64
}